<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>PIMS</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/styles.6b0c4534.css" rel="stylesheet"><link href="/styles.96204adb.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/manifest.55058351.js"></script><script type="text/javascript" src="/vendor.96e440f1.js"></script><script type="text/javascript" src="/client.a6ecd5fc.js"></script></body>
</html>